VUE_APP_USER_BASE_URL ="http://localhost"
VUE_APP_QUIRY_BASE_URL="http://localhost"
VUE_APP_WS_CHAT="ws://localhost/inquiry/chat"
VUE_APP_REGISTRATION_URL="http://localhost"
VUE_SYSTEM_BASE_URL="http://localhost"
VUE_HOSPITAL_BASE_URL="http://localhost"
